<!DOCTYPE html>

<html>

    <head>
        <title>Estilos de Textos</title>
        <meta charset="utf-8">

        <style type="text/css">

            body {
                font-size: 40px;
                font-family: "Lucida Console", "Courier New", monospace;
            }

            .negrito {
                /*normal, bold, 100 até 900*/
                font-weight: 900;
            }

            .italico {
                font-style: italic;
            }

            .formatacao {
                /*text-decoration: underline;*/
                /*text-decoration: overline;*/
                text-decoration: line-through;
            }

            .texto {
                font: bold 40px "Times New Roman", Times, serif;
            }

        </style>


    </head>

    <body>

        <p class="negrito">Texto Negrito</p>
        <p class="italico">Texto Itálico</p>
        <p class="formatacao">Formatação de Texto</p>
        <p class="texto">Texto</p>
        <p>Padrão</p>

    </body>

</html>